# youtube-dl-aria2c

./: .gitignore  Downloader.java  README.md  SQLiteDriver.java  downloaded.db  downloader.py  pom.xml
src/main/java/: CheckArguments.java  Downloader.java  SQLiteDriver.java  SQLiteTest.java  Setup.java
src/main/resources/: DLExample.txt
youtube-dl-aria2c-java/src/: Downloader.java
